using OSS.Common;
using OSS.Common.Resp;

namespace {solution_name};

/// <summary>
///  {entity_name} 领域对象开放接口
/// </summary>
public interface I{entity_name}OpenService
{
    /// <summary>
    ///  {entity_name}管理搜索列表（附带通过Id生成的PassToken）
    /// </summary>
    /// <returns></returns>
    Task<TokenPageListResp<AlbumMo>> MSearch(SearchReq req);

    /// <summary>
    ///  通过id获取{entity_name}详情
    /// </summary>
    /// <param name="id"></param>
    /// <returns></returns>
    Task<IResp<{entity_name}Mo>> Get(long id);

    /// <summary>
    ///  通过id获取有效可用状态的{entity_name}详情
    /// </summary>
    /// <param name="id"></param>
    /// <returns></returns>
    Task<IResp<{entity_name}Mo>> GetUseable(long id);

    /// <summary>
    ///  设置{entity_name}可用状态
    /// </summary>
    /// <param name="pass_token">通过Id生成的通行码</param>
    /// <param name="flag">可用标识 1-可用 ， 0-不可用</param>
    /// <returns></returns>
    Task<IResp> SetUseable(string pass_token, ushort flag);

    /// <summary>
    ///  添加{entity_name}对象
    /// </summary>
    /// <param name="req"></param>
    /// <returns></returns>
    Task<LongResp> Add(Add{entity_name}Req req);
}