using OSS.Common;
using OSS.Common.Resp;

namespace {solution_name};

public interface IOpened{entity_name}Service
{
    /// <summary>
    ///  查询列表
    /// </summary>
    /// <returns></returns>
    Task<PageListResp<{entity_name}Mo>> Search(SearchReq req);

    /// <summary>
    ///  通过id获取模板信息
    /// </summary>
    /// <param name="id"></param>
    /// <returns></returns>
    Task<IResp<{entity_name}Mo>> Get(long id);

    /// <summary>
    ///  设置可用状态
    /// </summary>
    /// <param name="id"></param>
    /// <param name="flag">可用标识 1-可用 ， 0-不可用</param>
    /// <returns></returns>
    Task<IResp> SetUseable(long id, ushort flag);

    /// <summary>
    ///  添加对象
    /// </summary>
    /// <param name="req"></param>
    /// <returns></returns>
    Task<IResp> Add(Add{entity_name}Req req);
}