<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="OSS.Common" Version="1.2.3.12" />
    <PackageReference Include="OSS.Http" Version="2.3.8" />
    <PackageReference Include="OSS.Http.Extention" Version="1.2.6" />
  </ItemGroup>

</Project>