using System.ComponentModel.DataAnnotations;
using OSS.Core.Domain;

namespace {{solution_name}};

/// <summary>
///   添加{{entity_display}}请求
/// </summary>
public class Add{{entity_code}}Req
{
    // [Required]
    // public string name { get; set; }
}

/// <summary>
///  {{entity_display}}转化映射
/// </summary>
public static class Add{{entity_code}}ReqMap
{
    /// <summary>
    ///  转化为{entity_display}对象实体
    /// </summary>
    /// <param name="req"></param>
    /// <returns></returns>
    public static {{entity_code}}Mo ToMo(this Add{{entity_code}}Req req)
    {
        var mo = new {{entity_code}}Mo
        {
            // todo 添加实体映射
        };

        mo.FormatBaseByContext();
        return mo;
    }
}