<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sns\Oauth\Mos\**" />
    <Compile Remove="SysTools\**" />
    <EmbeddedResource Remove="Sns\Oauth\Mos\**" />
    <EmbeddedResource Remove="SysTools\**" />
    <None Remove="Sns\Oauth\Mos\**" />
    <None Remove="SysTools\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OSS.PaySdk.Ali" Version="1.1.5" />
    <PackageReference Include="OSS.PaySdk.Wx" Version="1.1.5.3" />
    <PackageReference Include="OSS.SnsSdk.Oauth" Version="1.0.2" />
    <PackageReference Include="OSS.SnsSdk.Official.Wx" Version="1.0.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSS.Core.RepDapper\OSS.Core.RepDapper.csproj" />
  </ItemGroup>

</Project>