<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.3.3</Version>
    <PackageReleaseNotes>优化缓存处理</PackageReleaseNotes>
    <AssemblyVersion>1.2.3.3</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\OSS.Core.Infrastructure.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OSS.Tools.Cache" Version="1.3.3" />
    <PackageReference Include="OSS.Tools.Config" Version="1.1.1" />
    <PackageReference Include="OSS.Tools.Log" Version="1.1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OSS.Core.Context\OSS.Core.Context.csproj" />
  </ItemGroup>

</Project>
