<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.2</Version>
    <PackageReleaseNotes>更新基础类库</PackageReleaseNotes>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\OSS.Core.Infrastructure.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OSS.Tools.Cache" Version="1.4.0" />
    <PackageReference Include="OSS.Tools.Config" Version="1.1.1" />
    <PackageReference Include="OSS.Tools.Log" Version="1.1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OSS.Core.Context\OSS.Core.Context.csproj" />
  </ItemGroup>

</Project>
