using OSS.Common;
using OSS.Common.Resp;
using OSS.Core.Domain;

namespace {solution_name};

/// <summary>
///  {entity_name} 仓储层接口
/// </summary>
public interface I{entity_name}Rep:IRepository<{entity_name}Mo,long>
{
    /// <summary>
    /// 查询列表
    /// </summary>
    /// <param name="req"></param>
    /// <returns></returns>
    Task<PageList<{entity_name}Mo>> Search(SearchReq req);

    /// <summary>
    ///   修改状态
    /// </summary>
    /// <param name="id"></param>
    /// <param name="status"></param>
    /// <returns></returns>
    Task<IResp> UpdateStatus(long id, CommonStatus status);
}