<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <Description>OSS.Core 全局上下文扩展中间价类库</Description>
	  <Version>2.10.3</Version>
	  <PackageIcon>logo.png</PackageIcon>
	  <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>.\bin\OSS.Core.Context.Attributes.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="OSS.Tools.Config" Version="1.2.0" />
    <PackageReference Include="OSS.Tools.Log" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSS.Core.Context\OSS.Core.Context.csproj" />
  </ItemGroup>

</Project>
