<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OrmExtention\CachedExpressionCompiler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="7.0.7-m61" />
    <PackageReference Include="OSS.Common" Version="1.1.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\testcode\Dapper-vs2017\Dapper\Dapper.csproj" />
    <ProjectReference Include="..\OSS.Core.DomainMos\OSS.Core.DomainMos.csproj" />
  </ItemGroup>

</Project>