using OSS.Common;
using OSS.Core;

namespace {{solution_name}};

/// <summary>
///   全局注入
/// </summary>
public class {{module_code}}GlobalStarter : AppStarter
{
    /// <inheritdoc />
    public override void Start(IServiceCollection services)
    {
         services.Register<{{domain_project.starter_class_name}}>();       // 领域实体层启动注入
         {% if mode == 1000 %}services.Register<{{rep_project.starter_class_name}}>();       // 仓储层启动注入 {% endif %}
         {% if mode >= 100 %}services.Register<{{service_project.starter_class_name}}>();       // 逻辑服务层启动注入 {% endif %}
    }
}