<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SysTools\**" />
    <EmbeddedResource Remove="SysTools\**" />
    <None Remove="SysTools\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OSS.Common" Version="1.2.3.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\OSS.Core.Infrastructure\OSS.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\OSS.Core.Domains\OSS.Core.Domains.csproj" />
  </ItemGroup>

</Project>