using OSS.Core;
using OSS.Core.Context.Attributes;
using OSS.Core.Extension.Mvc.Configuration;

using {solution_name};
using System.Text.Json.Serialization;

// ========================================  容器依赖注入   ========================================

var builder = WebApplication.CreateBuilder(args);

builder.Services.AddOssCoreConfiguration(builder.Configuration); // 全局配置处理


builder.Services.Register<{module_name}DomainStarter>();    // 领域层启动注入
{RepStarterRegister}
builder.Services.Register<{module_name}ServiceStarter>();   // 逻辑服务层启动注入
builder.Services.Register<{module_name}GlobalStarter>();    // 应用层全局注入 

builder.Services.AddControllers(opt =>
    {
        opt.AddCoreModelValidation();
        opt.AddCoreAppAuthorization();
        opt.AddCoreUserAuthorization(new UserAuthProvider(),new FuncAuthProvider());
    })
    .AddJsonOptions(jsonOpt =>
    {
        jsonOpt.JsonSerializerOptions.DefaultIgnoreCondition  = JsonIgnoreCondition.WhenWritingNull;
        jsonOpt.JsonSerializerOptions.PropertyNamingPolicy    = null;
    });

builder.Services.AddEndpointsApiExplorer();
builder.Services.AddSwaggerGen();



// ========================================  中间件部分处理   ========================================

var app   = builder.Build();
var isDev = app.Environment.IsDevelopment();

if (isDev)
{
    app.UseSwagger();
    app.UseSwaggerUI();
}

app.UseOssCore();
if (!isDev)
{
    app.UseOssCoreException();
}

app.MapControllers();
app.Run();