<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>OSS.Core 全局上下文信息类库</Description>
    <Version>2.1</Version>
    <PackageReleaseNotes>升级基础类库</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\OSS.Core.Context.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin/OSS.Core.Context.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mos\Enums\**" />
    <EmbeddedResource Remove="Mos\Enums\**" />
    <None Remove="Mos\Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OSS.Common" Version="2.5.3.6" />
  </ItemGroup>

</Project>
