using Microsoft.AspNetCore.Mvc;
using OSS.Common;
using OSS.Common.Resp;
using OSS.Core.Context.Attributes;

namespace {{solution_name}};

/// <summary>
///  {{entity_display}} 开放 WebApi 
/// </summary>
public class {{entity_code}}Controller : Base{{module_code}}Controller, I{{entity_code}}OpenService
{
    private static readonly I{{entity_code}}OpenService _service = new {{entity_code}}Service();

    /// <summary>
    ///  查询{{entity_display}}列表
    /// </summary>
    /// <returns></returns>
    [HttpPost]
    public Task<TokenPageListResp<{{entity_code}}Mo>> MSearch([FromBody] Search{{entity_code}}Req req)
    {
        return _service.MSearch(req);
    }

    /// <summary>
    ///  通过id获取{{entity_display}}详情
    /// </summary>
    /// <param name="id"></param>
    /// <returns></returns>
    [HttpGet]
    public Task<Resp<{{entity_code}}Mo>> Get(long id)
    {
        return _service.Get(id);
    }

    
    /// <summary>
    ///  设置{{entity_display}}可用状态
    /// </summary>
    /// <param name="pass_token">id对应的通行码</param>
    /// <param name="flag">可用标识 1-可用 ， 0-不可用</param>
    /// <returns></returns>
    [HttpPost]
    public Task<Resp> SetUseable(string pass_token, ushort flag)
    {
        return _service.SetUseable(pass_token, flag);
    }



    /// <summary>
    ///  添加{{entity_display}}对象
    /// </summary>
    /// <param name="req"></param>
    /// <returns></returns>
    [HttpPost]
    public Task<LongResp> Add([FromBody] Add{{entity_code}}Req req)
    {
        return _service.Add(req);
    }
}