using System.Text.Json.Serialization;
using OSS.Core;
using OSS.Tools.Config;
using OSS.Core.Context.Attributes;

using {{solution_name}};


// ========================================  容器依赖注入   ========================================

var builder = WebApplication.CreateBuilder(args);

ConfigHelper.Configuration = builder.Configuration;  // 全局配置工具处理

builder.Services.AddControllers(opt =>
    {
        opt.AddCoreModelValidation();
        opt.AddCoreAppAuthorization(new AppAccessProvider());
        opt.AddCoreUserAuthorization(new UserAuthProvider(),new FuncAuthProvider());
    })
    .AddJsonOptions(jsonOpt =>
    {
        jsonOpt.JsonSerializerOptions.DefaultIgnoreCondition  = JsonIgnoreCondition.WhenWritingNull;
        jsonOpt.JsonSerializerOptions.PropertyNamingPolicy    = null;
    });
    
builder.Services.Register<{{module_code}}GlobalStarter>();    // 应用层全局注入 
builder.Services.AddEndpointsApiExplorer();
builder.Services.RegisterSwaggerService();




// ========================================  中间件部分处理   ========================================

var app   = builder.Build();
app.UseOssCore();

var isDev = app.Environment.IsDevelopment();
if (isDev)
{
    app.UseSwagger();
    SwaggerHelper.AddSwaggerUI(app);
}
else
{
    app.UseOssCoreException();
}

app.MapControllers();
app.Run();