<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OSS.Plugs\OSS.Plugs.RedisCache\OSS.Plugs.RedisCache.csproj" />
    <ProjectReference Include="..\..\OSS.Plugs\OSS.Plugs.TemplateMsg\OSS.Plugs.TemplateMsg.csproj" />
    <ProjectReference Include="..\OSS.Core.Services\OSS.Core.Services.csproj" />
  </ItemGroup>

</Project>
