using OSS.Common;
using OSS.Common.Resp;
using OSS.Core.Client.Http;

namespace {solution_name}.Client;

internal class {entity_name}HttpClient : IOpened{entity_name}Service
{
    /// <summary>
    ///  查询列表
    /// </summary>
    /// <returns></returns>
    public Task<PageListResp<{entity_name}Mo>> Search(SearchReq req)
    {
          return new {module_req}("/{module_name}/{entity_name}/Search")
            .PostAsync<PageListResp<{entity_name}Mo>>(req);
    }

    /// <summary>
    ///  通过id获取详情
    /// </summary>
    /// <param name="id"></param>
    /// <returns></returns>
    public Task<IResp<{entity_name}Mo>> Get(long id)
    {
          return new {module_req}($"/{module_name}/{entity_name}/Get?id={id}")
            .GetAsync<IResp<{entity_name}Mo>>();
    }

    
    /// <summary>
    ///  设置可用状态
    /// </summary>
    /// <param name="id"></param>
    /// <param name="flag">可用标识 1-可用 ， 0-不可用</param>
    /// <returns></returns>
    public Task<IResp> SetUseable(long id, ushort flag)
    {
          return new {module_req}($"/{module_name}/{entity_name}/SetUseable?id={id}&flag={flag}")
            .PostAsync<IResp>();
    }

    /// <summary>
    ///  添加对象
    /// </summary>
    /// <param name="req"></param>
    /// <returns></returns>
    public Task<IResp> Add(Add{entity_name}Req req)
    {
          return new {module_req}($"/{module_name}/{entity_name}/Add")
            .PostAsync<IResp>(req);
    }
}
