<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OSS.Tools.DirConfig" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\OSS.Core.Domain\OSS.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Core\Repository\OSS.Core.Rep.Dapper.Mysql\OSS.Core.Rep.Dapper.Mysql.csproj" />
    <ProjectReference Include="..\..\Extension\OSS.Core.Extension.Cache\OSS.Core.Extension.Cache.csproj" />
  </ItemGroup>

</Project>
