<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OSS.Infrastructure\OSS.Core.Infrastructure\OSS.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\OSS.Plugs\OSS.Plugs.OrmMysql\OSS.Plugs.OrmMysql.csproj" />
    <ProjectReference Include="..\OSS.Core.Domains\OSS.Core.Domains.csproj" />
  </ItemGroup>

</Project>