<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OrmExtention\CachedExpressionCompiler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="MySql.Data" Version="7.0.7-m61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OSS.Infrastructure\OSS.Core.Infrastructure\OSS.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\OSS.Core.Domains\OSS.Core.Domains.csproj" />
  </ItemGroup>

</Project>