<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.2" />
    <PackageReference Include="OSS.Common" Version="1.3.2.1" />
    <PackageReference Include="OSS.Http" Version="2.5.0" />
    <PackageReference Include="OSS.Http.Extention" Version="1.3.1" />
  </ItemGroup>

</Project>