
--  添加测试用户
INSERT INTO `oss.core`.`b_portal_user`
(`id`, `email`,`pass_word`, `nick_name`, `status`, `add_time`, `owner_uid`, `owner_tid`, `from_app_id`) 
VALUES 
('1', '1@osscore.cn','96e79218965eb72c92a549dd5a330112', '测试账号', '0', '1553947928', '0', '1001', 'app_y0cz09p0xajqc6vp');

-- 添加测试管理员
INSERT INTO `oss.core`.`b_portal_admin` 
(`id`, `u_id`, `admin_name`, `admin_type`, `status`, `owner_uid`, `owner_tid`, `add_time`, `from_app_id`) 
VALUES 
('1', '1', '测试管理员', '100', '0', '1', '1001', '1522118183', 'app_y0cz09p0xajqc6vp');
