<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Plugs\Oauth\**" />
    <Compile Remove="log\**" />
    <Content Remove="Controllers\Plugs\Oauth\**" />
    <Content Remove="log\**" />
    <EmbeddedResource Remove="Controllers\Plugs\Oauth\**" />
    <EmbeddedResource Remove="log\**" />
    <None Remove="Controllers\Plugs\Oauth\**" />
    <None Remove="log\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Configs\plugs_log_receivers.config" />
    <Content Remove="Configs\plugs_notify_email.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Configs\plugs_log_receivers.config" />
    <None Include="Configs\plugs_notify_email.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\OSS.Core.Infrastructure\OSS.Core.Infrastructure.Web\OSS.Core.Infrastructure.Web.csproj" />
    <ProjectReference Include="..\OSS.Core.Services\OSS.Core.Services.csproj" />
  </ItemGroup>

</Project>
