<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>OSS.Core 全局上下文基础类库</Description>
    <Version>2.4.2.2</Version>
    <PackageReleaseNotes>优化结果实例</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\OSS.Core.Context.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin/OSS.Core.Context.xml</DocumentationFile>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="OSS.Common" Version="3.0.3" />
  </ItemGroup>

</Project>
