
#region Copyright (C)  Kevin (OSS开源实验室) 公众号：osscore

/***************************************************************************
*　　	文件功能描述：OSSCore —— 实体对象
*
*　　	创建人： osscore
*    	创建日期：
*       
*****************************************************************************/

#endregion

using OSS.Core.Domain;

namespace {solution_name};

/// <summary>
///  {entity_name} 对象实体 
/// </summary>
public class {entity_name}Mo : BaseOwnerAndStateMo<long>
{
     // /// <summary>
     // /// 名称
     // /// </summary>
     // public string name { get; set; }
}