<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\OSS.Core.Infrastructure\OSS.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\OSS.Core.Domains\OSS.Core.Domains.csproj" />
    <ProjectReference Include="..\OSS.Core.RepDapper\OSS.Core.RepDapper.csproj" />
    <ProjectReference Include="..\OSS.Core.Services\OSS.Core.Services.csproj" />
  </ItemGroup>

</Project>
